# Portfolio

./: Portfolio.sln  README.md
Portfolio.Api/: Portfolio.Api.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio.Api/Controllers/: AccountController.cs  AptitudeController.cs  CountryController.cs  InterestController.cs  LanguageController.cs  ResumeController.cs  ResumeTypeController.cs  WorkerProfileController.cs
Portfolio.Api/EmailTemplates/: PasswordResetTemplate.cshtml
Portfolio.Api/Middleware/: ErrorHandlerMiddleware.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Api/ServiceCollection/: AppBuilderExtension.cs  ConfigureServiceExtension.cs
Portfolio.Application/: Portfolio.Application.csproj
Portfolio.Application/Behaviors/: ValidationBehavior.cs
Portfolio.Application/Constants/: CustomClaimTypes.cs  CustomRoles.cs
Portfolio.Application/Contracts/Identity/: IAuthService.cs
Portfolio.Application/Features/Aptitude/Commands/CreateAptitude/: CreateAptitudeCommandHandler.cs  CreateAptitudeCommandValidator.cs
Portfolio.Application/Features/Aptitude/Commands/DeleteAptitude/: DeleteAptitudeCommandHandler.cs  DeleteAptitudeCommandValidator.cs
Portfolio.Application/Features/Aptitude/Commands/UpdateAptitude/: UpdateAptitudeCommandHandler.cs  UpdateAptitudeCommandValidator.cs
Portfolio.Application/Features/Aptitude/Queries/: AptitudeQuery.cs  GetAllAptitudeHandler.cs  GetAptitudeHandler.cs
Portfolio.Application/Features/Country/Queries/: CountryQuery.cs  GetAllCountryHandler.cs  GetCountryHandler.cs
Portfolio.Application/Features/Entity/Commands/CreateEntity/: CreateEntityCommandHandler.cs  CreateEntityCommandValidator.cs
Portfolio.Application/Features/Entity/Commands/DeleteEntity/: DeleteEntityCommandHandler.cs  DeleteEntityCommandValidator.cs
Portfolio.Application/Features/Entity/Commands/UpdateEntity/: UpdateEntityCommandHandler.cs  UpdateEntityCommandValidator.cs
Portfolio.Application/Features/Entity/Queries/: EntityQuery.cs  GetAllEntityHandler.cs  GetEntityHandler.cs
Portfolio.Application/Features/Interest/Commands/CreateInterest/: CreateInterestCommandHandler.cs  CreateInterestCommandValidator.cs
Portfolio.Application/Features/Interest/Commands/DeleteInterest/: DeleteInterestCommandHandler.cs  DeleteInterestCommandValidator.cs
Portfolio.Application/Features/Interest/Commands/UpdateInterest/: UpdateInterestCommandHandler.cs  UpdateInterestCommandValidator.cs
Portfolio.Application/Features/Interest/Queries/: GetAllInterestHandler.cs  GetInterestHandler.cs  InterestQuery.cs
Portfolio.Application/Features/Language/Commands/CreateLanguage/: CreateLanguageCommandHandler.cs  CreateLanguageCommandValidator.cs
Portfolio.Application/Features/Language/Commands/DeleteLanguage/: DeleteLanguageCommandHandler.cs  DeleteLanguageCommandValidator.cs
Portfolio.Application/Features/Language/Commands/UpdateLanguage/: UpdateLanguageCommandHandler.cs  UpdateLanguageCommandValidator.cs
Portfolio.Application/Features/Language/Queries/: GetAllLanguageHandler.cs  GetLanguageHandler.cs  LanguageQuery.cs
Portfolio.Application/Features/Resume/Commands/CreateResume/: CreateResumeCommandHandler.cs  CreateResumeCommandValidator.cs
Portfolio.Application/Features/Resume/Commands/DeleteResume/: DeleteResumeCommandHandler.cs  DeleteResumeCommandValidator.cs
Portfolio.Application/Features/Resume/Commands/UpdateResume/: UpdateResumeCommandHandler.cs  UpdateResumeCommandValidator.cs
Portfolio.Application/Features/Resume/Queries/: GetAllResumeHandler.cs  ResumeQuery.cs
Portfolio.Application/Features/ResumeType/Queries/: GetAllResumeTypeHandler.cs  ResumeTypeQuery.cs
Portfolio.Application/Features/WorkerProfile/Commands/CreateWorkerProfile/: CreateWorkerProfileCommandHandler.cs  CreateWorkerProfileCommandValidator.cs
Portfolio.Application/Features/WorkerProfile/Queries/: GetAllWorkerProfileHandler.cs  GetWorkerProfileHandler.cs  WorkerProfileQuery.cs
Portfolio.Application/Handlers/Command/Create/: CreateEntityHandler.cs
Portfolio.Application/Handlers/Command/Delete/: DeleteEntityHandler.cs
Portfolio.Application/Handlers/Command/Update/: UpdateEntityHandler.cs
Portfolio.Application/Handlers/Query/All/: GetAllEntityHandler.cs
Portfolio.Application/Handlers/Query/Single/: GetEntityHandler.cs
Portfolio.Application/Mappings/: AutoMapperProfile.cs  ConverterPaging.cs
Portfolio.Application/Models/: CustomRoles.cs
Portfolio.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Portfolio.Application/Properties/: launchSettings.json
Portfolio.Application/Queries/: EntityQuery.cs
Portfolio.Application/ServiceCollection/: ServiceExtension.cs
Portfolio.Application/Validators/: EntityValidator.cs
Portfolio.WebDashboard/: Portfolio.WebDashboard.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio.WebDashboard/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ResumeController.cs  WorkerProfileController.cs
Portfolio.WebDashboard/Middleware/: ErrorHandlerMiddleware.cs
Portfolio.WebDashboard/Models/: AuthorizationViewModel.cs  CertificateViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  ResumeTypeViewModel.cs  ResumeViewModel.cs  ServiceViewModel.cs  WorkerProfileViewModel.cs
Portfolio.WebDashboard/Models/Base/: BaseViewModel.cs
Portfolio.WebDashboard/Models/Modals/: DialogModallViewModel.cs
Portfolio.WebDashboard/Properties/: launchSettings.json
Portfolio.WebDashboard/ServiceCollection/: ConfigureServiceExtension.cs  WebAppBuilderExtension.cs
Portfolio.WebDashboard/Views/: _ViewImports.cshtml
Portfolio.WebDashboard/Views/Account/: Login.cshtml  Recovery.cshtml
Portfolio.WebDashboard/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml  Index.cshtml.cs
Portfolio.WebDashboard/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _MenuAdministrator.cshtml  _ModalDialog.cshtml
Portfolio.WebDashboard/wwwroot/css/: error.css  login.css
Portfolio.WebDashboard/wwwroot/js/demo/: dashboard-1.js
(+223 files in other folders)
