<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Utilities.Core.dll" Version="1.0.25.7304" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portfolio.Core\Portfolio.Core.csproj" />
		<ProjectReference Include="..\Portfolio.Core\Portfolio.Core.csproj" />
	</ItemGroup>

</Project>
