<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portfolio.Application\Portfolio.Application.csproj" />
		<ProjectReference Include="..\Portfolio.Core\Portfolio.Core.csproj" />
		<ProjectReference Include="..\Portfolio.Infrastructure.Common\Portfolio.Infrastructure.Common.csproj" />
		<ProjectReference Include="..\Portfolio.Infrastructure.Identity\Portfolio.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\Portfolio.Infrastructure.Persistence\Portfolio.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\Portfolio.Infrastructure.UnitOfWork\Portfolio.Infrastructure.UnitOfWork.csproj" />
	</ItemGroup>

</Project>
